<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DocumentGenerator.ViewModels"
        x:Class="DocumentGenerator.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Генератор документов"
        Width="600"
        Height="800">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<ScrollViewer>
		<StackPanel Margin="20" Name="MainStackPanel">
			<TextBlock Text="ФИО" />
			<TextBox Name="FullNameTextBox"
                     Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="Введите ФИО" />
			<TextBlock Text="{Binding FullNameError}" Foreground="Red" />

			<TextBlock Text="Должность" />
			<TextBox Name="PositionTextBox"
                     Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="Введите должность" />
			<TextBlock Text="{Binding PositionError}" Foreground="Red" />

			<TextBlock Text="Дата рождения (ДД.ММ.ГГГГ)" />
			<TextBox Name="DateOfBirthTextBox"
                     Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="ДД.ММ.ГГГГ" />
			<TextBlock Text="{Binding DateOfBirthError}" Foreground="Red" />

			<TextBlock Text="Пол" />
			<ComboBox Name="GenderComboBox"
                      SelectedItem="{Binding Gender}"
                      ItemsSource="{Binding GenderOptions}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      GotFocus="ComboBox_GotFocus"
                      KeyDown="InputField_KeyDown" />
			<TextBlock Text="{Binding GenderError}" Foreground="Red" />

			<TextBlock Text="Пункты по приказу" />
			<ComboBox Name="OrderClauseComboBox"
                      SelectedItem="{Binding OrderClause}"
                      ItemsSource="{Binding OrderClauses}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      GotFocus="ComboBox_GotFocus"
                      KeyDown="InputField_KeyDown" />
			<TextBlock Text="{Binding OrderClauseError}" Foreground="Red" />

			<TextBlock Text="СНИЛС (XXX-XXX-XXX XX)" />
			<TextBox Name="SnilsTextBox"
                     Text="{Binding Snils, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="XXX-XXX-XXX XX" />
			<TextBlock Text="{Binding SnilsError}" Foreground="Red" />

			<TextBlock Text="Серия паспорта (XXXX)" />
			<TextBox Name="PassportSeriesTextBox"
                     Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="XXXX" />
			<TextBlock Text="{Binding PassportSeriesError}" Foreground="Red" />

			<TextBlock Text="Номер паспорта (XXXXXX)" />
			<TextBox Name="PassportNumberTextBox"
                     Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="XXXXXX" />
			<TextBlock Text="{Binding PassportNumberError}" Foreground="Red" />

			<TextBlock Text="Дата выдачи паспорта (ДД.ММ.ГГГГ)" />
			<TextBox Name="PassportIssueDateTextBox"
                     Text="{Binding PassportIssueDate, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="ДД.ММ.ГГГГ" />
			<TextBlock Text="{Binding PassportIssueDateError}" Foreground="Red" />

			<TextBlock Text="Кем выдан паспорт" />
			<TextBox Name="PassportIssuedByTextBox"
                     Text="{Binding PassportIssuedBy, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="В вами кем выдан" />
			<TextBlock Text="{Binding PassportIssuedByError}" Foreground="Red" />

			<TextBlock Text="Полис ОМС (опционально, 16 цифр)" />
			<TextBox Name="MedicalPolicyTextBox"
                     Text="{Binding MedicalPolicy, UpdateSourceTrigger=PropertyChanged}"
                     TextChanged="HandleTextChanged"
                     TextInput="RestrictInput"
                     KeyDown="RestrictKeyDown"
                     Watermark="16 цифр" />
			<TextBlock Text="{Binding MedicalPolicyError}" Foreground="Red" />

			<Button Name="LoadFromExcelButton"
                    Content="Загрузить из Excel"
                    Click="LoadFromExcel_Click"
                    HorizontalAlignment="Center"
                    Margin="10"
                    KeyDown="LoadFromExcelButton_KeyDown" />

			<Button Name="SaveButton"
                    Content="Сохранить"
                    Click="Save_Click"
                    HorizontalAlignment="Center"
                    Margin="10"
                    KeyDown="SaveButton_KeyDown" />
		</StackPanel>
	</ScrollViewer>
</Window>